MONGODB_URI=mongodb+srv://clusterstep3:clusterstep3@clustersrep3.daph5pm.mongodb.net/?appName=Clustersrep3bloglist_app
TEST_MONGODB_URI=mongodb+srv://clusterstep3:clusterstep3@clustersrep3.daph5pm.mongodb.net/?appName=Clustersrep3bloglist_test
PORT=3003
